<html>
<head>
<title>Detalhes da Ocorrencia Numero: {{ ocorrencia.id}} - Defesa Civil - Registro de Ocorrencias</title>

<style type="text/css">
#header{
width:750px;
height:100px;
background:#FFF;
border:2px solid;
text-align:center;
font-size:12px;
display:block;
}

body{
margin:0;
padding:0;
background:#fff;
}

.todo{
margin:0 auto;
width:760px;
}


h1{
padding:5px;
}

h2{
font-size:13px;
text-decoration:underline;
}

.caixa{
display:inline;
border:1px;
}

.tabela{
border: 0px;
text-align:left;
font-size:11px;
padding-left: 10px; 
}

.tabela2{
border:1px solid;
 padding-left: 10px;
  border:1px solid #000;  
}
.tabela3{
width:750px;
font-size:11px;
 padding-left: 10px;
 border:1px solid #000; 
}

.imagem{
align:right;
}

.rodape{
font-size:10px;
text-align:center
}


</style>

</head>
<body >
<div class="todo">
<div id="header"><h1>Defesa Civil</h1></div>

<table class="tabela">
<tr><td>

    <table class="tabela">
    <thead><h2>Dados do Solicitante</h2></thead>
    <tr><th>Numero:</th><td>{{ ocorrencia.id }}</td></tr>
	<tr><th>Solicitante:</th><td>{{ ocorrencia.solicitante }}</td></tr>
	<tr><th>Endereço:</th><td>{{ ocorrencia.enderecoSolicitante }}</td><td>N°: {{ ocorrencia.numero }}<td></tr>
	<tr><th>Bairro:</th><td>{{ ocorrencia.bairro }}</td></tr>
	<tr><th>Ponto de Referencia:</th><td>{{ ocorrencia.pReferencia|safe }}</td></tr>
	<tr><th>Status:</th><td>{{ ocorrencia.status }}</td><th>Situação:</th><td>{{ ocorrencia.situacao }}</td></tr>
	<tr><th>Endereço da Ocorrencia:</th><td>{{ ocorrencia.endRua }}</td><td>N°: {{ ocorrencia.endNumero }}</td></tr>
	<tr><th>Registrada no Sistema por:</th><td>{{ ocorrencia.usuario }}</td></tr>
	<tr><th>Data da Ocorrencia:</th><td>{{ ocorrencia.dataOcorrencia }}</td></tr>
	<tr><th>Data de Finalização:</th><td>{{ ocorrencia.dataFinal }}</td></tr>
    <tr><th>Assunto:</th><td>{{ ocorrencia.assunto }}</td></tr>
    
    </table></td></tr>


<td>
<table class="tabela">
    
    <thead><h2>Dados da Edificação</h2></thead>
    <tr><th>Tipo de Obra:</th><td>{{ ocorrencia.tipoObra }}</td></tr>
	<tr><th>Modo Construtivo:</th><td>{{ ocorrencia.modoConstrutivo }}</td></tr>
	<tr><th>Cobertura:</th><td>{{ ocorrencia.cobertura }}</td></tr>
	<tr><th>Número de Pavimentos:</th><td>{{ ocorrencia.numeroPavimentos }}</td></tr>
	<tr><th>Área Construída:</th><td>{{ ocorrencia.areaConstruida }}</td></tr>
	<tr><th>Construção em Encosta:</th><td>{{ ocorrencia.construcaoEncosta }}</td></tr>
    <tr><th>Estado da Construção:</th><td>{{ ocorrencia.estadoConstrucao }}</td></tr>
	</tr>
    </table>
</td>
<td>
<table class="tabela">
<thead><h2>Patologias Estruturais</h2></thead>
<tr><th>Parede:</th><td>{{ ocorrencia.parede }}</td></tr>
	<tr><th>Piso:</th><td>{{ ocorrencia.piso }}</td></tr>
	<tr><th>Laje:</th><td>{{ ocorrencia.laje }}</td></tr>
	<tr><th>Viga:</th><td>{{ ocorrencia.viga }}</td></tr>
	<tr><th>Coluna:</th><td>{{ ocorrencia.coluna }}</td></tr>
	<tr><th>Estrutura do Telhado:</th><td>{{ ocorrencia.telhado }}</td></tr>
	<tr><td>   </td></tr>

</td>
</table>
</table>
<table class="tabela">
<tr><th>Historico:</th></tr><tr><td>{{ ocorrencia.assunto }}</td></tr>
</table>
<table class="tabela3">
<thead><h2>Pareceres</h2></thead>
{%for parecer in lista_pareceres%}
<tr><td class="tabela2"><p>	{{ parecer.texto|safe}}</p></td></tr>
<tr><td>{{ parecer.data}}</td></tr>
<tr><td>Status: {{parecer.status}}</td></tr>
<tr><td><p>Registrado Por:	{{ parecer.usuarioRegistrador}}</p></td></tr>
<tr></tr>
{%endfor%}
</td>
</table>    
</div>    
    <br/>
    
 <p class="rodape">Defesa Civil,Rua Galileu, 25, Parque Residencial Laranjeiras - Serra - ES, CEP 29165-040
 <br/>Email: defesacivil@serra.es.gov.br, Telefones:3338-1736 / 9938-9500 ou 199 Emergências</p> 
    <a href="/ocorrencia/{{ocorrencia.id}}/editar">Editar</a>

</div>
</body>
</html>
